  .title-bar {
    position: relative;
  }
  
  .page-title{
    padding-top: 3px;
    padding-bottom: 2px;
    margin-bottom: 3px;
    background-size: 100%;
    background-color: black;
    display: flex;
  }

  .canvas1{
    width: 460px;
    height: 246px;
  }

  .canvas{
    width: 250px;
    height: 250px;
  }
  
  .h2{
    display: block;
    margin: auto;
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-family: system-ui;
    color: white;
  }

   .stretch{
    height : auto !important; 
    height : 100%;            
    min-height : 100%;
    gap:2px;
  }

  .graphs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 220px;
  }

  .card-deck{
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 100px 100px;
    cursor: pointer;
    margin-bottom:200px;
  }

  .mat-card {
    min-width: 250px; 
    min-height: 250px;
    margin-bottom: 20px; 
    position: relative;
    padding: 16px;
    border-radius: 4px;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .display{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .date-picker{
    display:flex;
    justify-content: center;
  }

  .button-row{
    display: flex;
    margin-right: 17px;
    margin-top: 10px;
    gap: 1px;
    justify-content: center;
  }

  .button-row-b{
    display: flex;
    margin-right: 17px;
    margin-top: 20px;
    margin-bottom: 15px;
    gap: 1px;
    justify-content: center;
  }

  .button{
    height: 34px;
    width: 50px;
  }
    
  .button-chart-4{
    margin-left: 6px;
    margin-right: 6px;
  }

  p{
    text-align: center;
    font-family: system-ui;
    font-weight: 500;
  }